# host
HOST="localhost"
IP_HOST=192.168.43.14
# server running port
# PORT=3000

# connect database mongodb
MONGO_URL=mongodb+srv://porchouayang:porchouayang29121994@cluster0.f7s7r.mongodb.net/KOA_DB?retryWrites=true&w=majority

# jwt secret
JWT_SECRET=abcdefg


